

<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Movie/Music for Webami</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<script type="text/javascript" src="js/lib/jquery.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	</head>
	<body>

		<div class="container-fluid">
		<!-- ///heading -->
			<div class="row">
				<div class="col-xs-3" >
					<img src="images/M2.png" width="200px"; height="150px";>
				</div>
				<div class="col-xs-6" >
					<div class="page-header text-center">
						
						<h1>Movie/Music for Webami Users with sheet autofill feature</h1>
					</div>	
				</div>
				<div class="col-xs-3" >
					
				</div>
			</div>
			<!-- 	//Sheet name, label, dropdown -->
			<div class="row position">
				<div class="col-xs-4" >
					<div class="row">
						<div class="col-xs-2" >
							<h2><span class="label label-default ">Plu</span></h2>
							
						</div>
						<div class="col-xs-10 position" >
							<textarea class="text-input " rows="1" cols="15" id="text_input_plu"></textarea>
						</div>
					</div>
				</div>	
				<div class="col-xs-6" >
					<div class="row">
						<div class="row">
						<div class="col-xs-4" >
							<button type="button" class="btn btn-success btn-lg" id="sheet_btn">Sheet Header</button>
						</div>
						<div class="col-xs-6 position" >
							<textarea class="text-input " rows="1" cols="40" placeholder="Sheet Text Field.." id="sheet_output_field"></textarea>
						</div>
					</div>
					</div>
				</div>
				<div class="col-xs-2 position" >
			
						<div class="dropdown">
						    <button class="btn btn-primary dropdown-toggle btn-lg" type="button" data-toggle="dropdown">Select
						    <span class="caret"></span></button>
						    <ul class="dropdown-menu">
						      <li><a  href="../Pdf_Link/index.html">Pdf Link</a></li>
						      <li><a  href="../Plu_Collect/index.html">Plu Collect</a></li>
						      <li><a  href="../Frys_Link/index.html">Frys Link</a></li>
						      <li><a  href="../Ascii_Tag_Check/index.html">Ascii Check</a></li>
						     <li><a  href="../Specification_Table/index.html">Specification Table</a></li>
						      <li><a  href="../Email_Processing_Link_Testing/index.html">Email Processing Link Testing</a></li>
						      <li><a  href="../Email_Processing_Link_Creation/index.html">Email Processing Link Creation</a>
						     <li><a  href="../Inline_Tables/index.html">Inline Tables</a></li>
						      
						    </ul>
						 </div>
					 
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 position">
				<b>HTML</b>
				</div>
				<div class="col-sm-4 position">
				<b>Upper From Third Party Websites</b>
				</div>
				<div class="col-sm-4 position">
				<b>Gallery Url From Third Party Websites</b>
				</div>
			</div>
				<!-- //2 textarea -->
			<div class="row position">
		    	<div class="col-sm-4" >
		    		<textarea class="text-input" placeholder="Start typing.." rows="10" cols="30"  id="text_input_html"></textarea>
		    	</div>
		    	<div class="col-sm-4" >
		    		<textarea class="text-output" rows="10" cols="30"  id="text_input_upper"></textarea>
		    	</div>
		    	<div class="col-sm-4" >
		    		<textarea class="text-output" rows="10" cols="30"  id="text_input_gallery"></textarea>
		    	</div>
			</div>
			<!-- 	//2 button -->
			<div class="row position">
				
						<div class="col-xs-8">
							<button type="button" class="btn btn-success btn-lg clic">Click</button>
						</div>
						<div class="col-xs-4">
							<button type="button" class="btn btn-default btn-lg clear1">Clear</button>
						</div>
					
				
			</div>
			<div class="modal" id="feature_modal">
  				<span class="close">&times;</span>
  				<div class="modal-content animate" >
    <!-- /////2nd//////product page START////////// -->
   <!--  <div class="imgcontainer"> -->
      
            
					<div class="row">
						
							<textarea class="text-input " rows="10" cols="80" id="pop_sheet_field"></textarea>
					</div>		
						
						<div class="row">
							<button type="button" class="btn btn-default btn-lg" id="pop_sheet_submit_btn">submit</button>
						</div>
					
				
        
    </div>
    <!-- <iframe id="local_file" name="local_file" 
    	src="file:///home/princesethi/Downloads/webam.sh"
    	height=0 width=0>
	</iframe> -->

  </div>
		</div>
	</body>		    

 </html> 
